
MapPrompts = {

	[=[邮件可以使用添加附件来传送给其他玩家进行交易]=],
	
	[=[将一起游戏的冒险者添加为好友方便联络]=],
	
	[=[“7”键可以快速打开背包]=],
	
	[=[请常常关注右软键【提醒】列表]=],
	
	[=[“3”键可以打开当前的任务列表]=],
	
	[=[“1”键可以打开人物属性]=],
	
	[=[“9”键可以打开区域地图]=],
	
	[=[“*”键可以快速打开商城]=],
	
	[=[“#”键可以打开我要发言界面]=],
	
	[=[合理安排游戏时间，保护眼睛]=],
	
	[=[通过排行榜，你可找到全服最强的人]=],
	
	[=[每次升级你将会得到三个属性点，请谨慎分配到你想加的属性上]=],
	
	[=[请勿将密码等重要信息透露他人]=],
	
	[=[在九重试炼塔中可获得高级紫装]=],
	
	[=[购买商城的VIP银卡，可享受9.8折优惠折扣]=],
	
	[=[使用商城内的VIP金卡，可享受9折优惠折扣]=],
	
	[=[使用商城内的VIP至尊卡，可享受8折优惠折扣]=],
	
	[=[购买商城的妙手仙丹，可以在战斗后瞬间恢复体力]=],
	
	[=[使用商城内的金边灵芝后，可以战斗后瞬间恢复内力]=],
	
	[=[背包容量太小？商城内的背包扩展囊可帮您解决]=],
	
	[=[商城中的通天匙可打开珍珑宝库中的金宝箱，开启后可有机会获得永久蓝装]=],
	
	[=[进入珍珑棋局需要使用对弈散，在华山之巅接取任务可得]=],
	
	[=[中途退出珍珑棋局需要使用方觉散，黑魔子、白魔子身上掉落]=],
	
	[=[珍珑木箱需要珍珑匙才能开启，华山之巅刘仲甫有售]=],
	
	[=[ 珍珑宝库内的通天宝箱需要通天匙才能开启，商城有售]=],
	
	[=[珍珑棋局的传送顺序是有规律的，请耐心破解]=],
	
	[=[珍珑棋局共分九局，标有太极图标的是棋魔藏身的终局]=],
	
	[=[击倒棋魔后，拿到飞天石，可以传送入珍珑宝库]=],
	
	[=[珍珑棋局的“击破棋局”任务，每日可反复接取]=],
	
	[=[珍珑棋局收集任务所需的任务物品，均可在珍珑木箱内获得]=],
	
	[=[商城中购买的天龙通用银票可出售给NPC换取金币]=],
	
	[=[在商城出售混沌圣物大礼包中可开出高品质装备和高级道具]=],
	
	[=[在商城中可购买到紫装、蓝装等高级装备]=],
	
	[=[在商城中可购买“狮子吼”后可进行世界喊话]=],
	
	[=[在副本内或野外战斗时可通过商城购买急救包，对自身补给]=],
	
	[=[购买双倍经验可让你的经验翻倍]=],
	
	[=[珍藏·百宝囊在商城新品推荐中有售，可有5%的机会获得紫色装备]=],
	
	[=[切磋可让你在战斗过程中找寻游戏乐趣]=],
	
	[=[组队中请不要随便离开队伍]=],
	
	[=[刺客：擅长于暗杀的职业,能够决胜于千里之外,但不擅长肉搏拼杀之事。]=],
	
	[=[术士：侍奉神灵之人,怀有慈悲之心,常常救人于危难,但不擅攻击之道。]=],
	
	[=[与他人共享账号有可能使你失去它。]=],
	
	[=[组队时请保持礼貌，下次他们会再邀请你加入队伍的。]=],
	
	[=[每次升级你将会得到三个属性点，请谨慎分配到你想加的属性上。]=],
	
	[=[切磋可以让你学会更多的战斗技巧，在活动期间内还可获得积分来换取丰厚奖励！]=],
	
	[=[排行榜列出了江湖中强力人士的代表，随时查看排行榜，看看英勇的你是否榜上有名！]=],
	
	[=[天龙OL永不删档版，全新的武器装备、全新的切磋活动，更多支线任务，还有更多内容等你参与！]=],

}

function MapPrompts.getPrompt()
	return MapPrompts[math.random(1, #MapPrompts)]
end